<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="assignment">
        <title>events and shows</title>
        
        <style>


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.min{
    border: 10px;
    float: left;
    width: 80%;
    margin-top: 30px;
    margin-left: 30px;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
    border-style: solid;
    border-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)); 
    border-width: 2px;
    margin-top: 80px;
    color: white;
    height:350px;

}
.split{
    height: 100%;
    width: 50%;
    position: fixed;
    z-index:1;
    top:0;
    overflow-x: hidden;
    padding-top: 20px;
}
.left{
    left: 0;
    background-color: #fff;
}
.right{
    right: 0;
    background-color: gray;
}
.centered{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.second-section-container{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    width: 95%;
    margin-left: 20px;
    margin-top: 90px;
}

.second-section-item{
    background-color: rgb(31, 31, 31);
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.second-section-date{
    color: white;
    padding: 10px;
    text-align: center;
    align-items: center;
    font-size: 30px;
}

.second-section-text{
    background-color: white;
    padding: 10px;
    text-align: justify;
}
        </style>
       
          
    </head>
    <body>
        <div class="split left">
            <div class="min">
            
                <center><h1> EVENTS AND SHOWS</h1></center><br><br>
                <p>With the idea of imparting programming knowledge, Mr. Sandeep Jain, an IT Roorkee alumnus started a dream, GeeksforGeeks. Whether programming excites you or you feel stifled, wondering how to prepare for interview questions or how to ace data structures and algorithms,GeeksforGeeks is a one-stop solution. With every tick of time, we are adding arrows in our quiver. From articles on various computer science subjects to programming problems for practice, from basic to premium courses, from technologies to entrance examinations, we have been building ample content with superior quality. In a short span, we have built a commumity of 1 Million+ Geeks around the world, 20,000+ Contributors and 500+ Campus Ambassadors in various colleges across the nation. Our success stories include a lot of students who benefitted in their placements and landed jobs at tech giants. Our vision is to build a gigantic network of geeks and we are only a fraction of it yet.</p>
        </div>
           


            </div>

        </div>
        <div class="split right">
            <div class="second-section-container">
            <div class="second-section-item">
                <div class="second-section-date">
                    15th May
                </div>
            <div class="second-section-text">
                <h2>Where is the event happening?</h2>
                <p>With the idea of imparting programming knowledge. Mr.
                    Sandeep Jain. an IIT Rookee alunnus started a dream.
                    GecksforGeeks. Whether programming excites you or you feel stifled. how to ace data structures and algorithms.
                    GeeksforGeeks is a one-stop solution.</p>
            </div>
        </div>
        <div class="second-section-item">
            <div class="second-section-date">
                27th May
            </div>
        <div class="second-section-text">
            <h2>Where is the event happening?</h2>
            <p>With the idea of imparting programming knowledge. Mr.
                Sandeep Jain. an IIT Rookee alunnus started a dream.
                GecksforGeeks. Whether programming excites you or you feel stifled. how to ace data structures and algorithms.
                GeeksforGeeks is a one-stop solution.</p>
        </div>
    </div>
    <div class="second-section-item">
        <div class="second-section-date">
            12th May
        </div>
    <div class="second-section-text">
        <h2>Where is the event happening?</h2>
        <p>With the idea of imparting programming knowledge. Mr.
            Sandeep Jain. an IIT Rookee alunnus started a dream.
            GecksforGeeks. Whether programming excites you or you feel stifled. how to ace data structures and algorithms.
            GeeksforGeeks is a one-stop solution.</p>
    </div>
</div>
</div>
                



            </div>

        </div>
    </body>
</html>